_ledger {
  storage.type = memory
  admin-api {
    port = 6001
    address = 0.0.0.0
  }
  ledger-api {
    port = 6000
    address = 0.0.0.0
    auth-services = [{
      type = jwt-rs-256-jwks
      url = ${JWKS_URL}
    }]
  }
  
}
