module Main.Testament (
  Testament(..), 
  IssueProposal(..), 
  SignIssue(..), 
  UpdateInheritors(..),
  Revoke(..),
  AnnounceExecution(..),
  assertNotAnnounced,
) where

import DA.Map (Map)
import DA.Map qualified as M
import Main.Util (isNotBlank)


template Testament 
  with
    issuer : Text
    inheritors : Map Text Int
    provider : Party
    government : Party
    observers : [Party]
    announced : Bool
    executed : Bool
  where
    signatory provider, government
    observer observers

    key (government, issuer) : (Party, Text)
    maintainer key._1

    nonconsuming choice UpdateInheritors : ContractId Testament with
      updatedInheritors : Map Text Int
     controller provider
        do
          assertMsg "Inheritors are not valid" $ 
            validateInheritors updatedInheritors

          assertMsg "Inheritors should differ from existing" $ 
            updatedInheritors /= inheritors

          assertNotAnnounced this

          archive self
          create this with
            inheritors = updatedInheritors


    choice Revoke : () with
     controller provider
        do
          assertNotAnnounced this

          return ()

    nonconsuming choice AnnounceExecution : ContractId Testament with
      bank : Party
     controller government
        do
          assertNotAnnounced this

          archive self
          create this with
            announced = True
            observers = [bank]


template IssueProposal
  with
    issuer : Text
    inheritors : Map Text Int
    provider : Party
    government : Party
  where
    signatory provider
    observer government

    ensure isNotBlank issuer
      && validateInheritors inheritors
      && partyToText provider == "Provider"
      && partyToText government == "Government"

    choice SignIssue : ContractId Testament
      controller government
        do 
          create Testament with 
            issuer
            inheritors
            provider = provider
            government = government
            observers = []
            announced = False
            executed = False


assertNotAnnounced : Testament -> Update () 
assertNotAnnounced testament = do
  assertMsg "Execution should not be announced" $ not testament.announced


validateInheritors : Map Text Int -> Bool
validateInheritors inheritors = 
  all isNotBlank (M.keys inheritors)
  && sum (M.values inheritors) == 10000
